<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_insert_preview_book"
        android:title="@string/add_dummy_book"
         />
    <item
        android:id="@+id/action_delete_all"
        android:title="@string/delete_all_books"
         />
</menu>